<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="MinecraftのMOD、Caveworld 2についてのページです。">
    <meta name="author" content="kegare">

    <title>Caveworld 2 - kegare's Mods</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/kegare.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">kegare's Mods</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="">
                Mods <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a class="smooth" href="index.html">Caveworld 2</a></li>
              </ul>
            </li>
            <li><a href="http://forum.minecraftuser.jp/viewtopic.php?t=13399">Forum</a></li>
            <li><a href="https://twitter.com/_kegare">Twitter</a></li>
            <li><a href="https://github.com/kegare">GitHub</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="../index.html">トップページ</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active"><a href="index.html">Caveworld 2 <span class="sr-only">(current)</span></a></li>
            <li><a href="blocks.html">ブロック</a></li>
            <li><a href="items.html">アイテム</a></li>
            <li><a href="">モブ</a></li>
            <li><a href="">その他</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Caveworld 2</h1>
          <img class="img-responsive img-rounded" src="../images/caveworld.png" alt="Caveworld 2"><br><hr>

          <p><info>地上の存在しない、地下だけのディメンションを追加します。<br><br>
          Caveworld, Cavern の2つのディメンションが追加されます。<br>
          また、いくつかの鉱石や便利なアイテム、レシピ、モブやボスも追加されます。</info></p>
          <br>
          <h2 class="sub-header">リリース</h2>
          <p>普通の環境で利用されるユーザーは青いダウンロードボタンからダウンロードしてください。<br>
          開発者向けは、MOD製作者のための開発環境用のMODファイルになります。<br>
          また、バージョンの後に＋と付いているものは、それ以降のバージョンであれば大丈夫です。</p>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>MOD</th>
                  <th>バージョン</th>
                  <th>Minecraft</th>
                  <th>Forge</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr class="info">
                  <td>Caveworld 2</td>
                  <td>2.0.4</td>
                  <td>1.7.10</td>
                  <td>11.13.4.1558+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/Caveworld_1.7.10-v2.0.4.jar'">ダウンロード</button> <button type="button" class="btn btn-default btn-sm">開発者向け</button></td>
                </tr>
                <tr>
                  <td>Caveworld 2</td>
                  <td>2.0.3</td>
                  <td>1.7.10</td>
                  <td>11.13.4.1558+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/Caveworld_1.7.10-v2.0.3.jar'">ダウンロード</button> <button type="button" class="btn btn-default btn-sm">開発者向け</button></td>
                </tr>
                <tr>
                  <td>Caveworld 2</td>
                  <td>2.0.2</td>
                  <td>1.7.10</td>
                  <td>11.13.4.1558+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/Caveworld_1.7.10-v2.0.2.jar'">ダウンロード</button> <button type="button" class="btn btn-default btn-sm">開発者向け</button></td>
                </tr>
                <tr>
                  <td>Caveworld 2</td>
                  <td>2.0.1</td>
                  <td>1.7.10</td>
                  <td>11.13.4.1558+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/Caveworld_1.7.10-v2.0.1.jar'">ダウンロード</button> <button type="button" class="btn btn-default btn-sm">開発者向け</button></td>
                </tr>
                <tr>
                  <td>Caveworld 2</td>
                  <td>2.0.0</td>
                  <td>1.7.10</td>
                  <td>11.13.4.1558+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/Caveworld_1.7.10-v2.0.0.jar'">ダウンロード</button> <button type="button" class="btn btn-default btn-sm">開発者向け</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <h2 class="sub-header">ベータ</h2>
          現在公開されているリリース直前のビルドはありません。<br>
          <br>
          <h2 class="sub-header">アルファ</h2>
          現在公開されている開発段階のビルドはありません。<br>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
